# HighlanderAPI

./: HighlanderAPI.cs  HighlanderAPI.csproj  HighlanderAPI.sln  README.md
Modules/ColorCatalogEntry/: ColorCatalogUtils.cs  Colors.cs
Modules/ItemTiers/: ItemTierBase.cs
Modules/ItemTiers/HighlanderTier/: Highlander.cs
Modules/ModArtifacts/: ArtifactBase.cs  Conquest.cs  Spoils.cs
Modules/Utils/: ConfigManager.cs  ItemHelpers.cs  ModCompatability.cs
